# spring-project-templates

./: README.md  pom.xml
ziyear-spi/: pom.xml
ziyear-spi/src/main/java/com/ziyear/service/: AccountService.java
ziyear-start/: pom.xml
ziyear-start/src/main/java/com/ziyear/: Application.java
ziyear-start/src/main/java/com/ziyear/common/: DateUtils.java  StringUtils.java
ziyear-start/src/main/java/com/ziyear/controller/: UserController.java
ziyear-start/src/main/java/com/ziyear/mapper/: UserMapper.java
ziyear-start/src/main/java/com/ziyear/model/: packeage.java
ziyear-start/src/main/java/com/ziyear/model/dto/: UserDTO.java
ziyear-start/src/main/java/com/ziyear/service/: UserService.java
ziyear-start/src/main/java/com/ziyear/service/impl/: UserServiceImpl.java
ziyear-start/src/main/resources/: application.yml
ziyear-start/src/main/resources/mapper/: UserMapper.xml
